<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campo Minado</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="scripts/gameloop.js" defer></script>
  <script src="scripts/instrucoes.js" defer></script>
  <script src="scripts/" defer></script>
</head>
<body>
    <h1>💥💣 Campo Minado 💣💥</h1>
  
    <!-- Tela de seleção de dificuldade -->
    <div id="difficulty-selection" class="difficulty-selection">
      <h2>Escolha a dificuldade</h2>
      <button onclick="niveisDeDificuldade(event)" data-value="facil" class="container__botao__dificuldade">Fácil</button>
      <button onclick="niveisDeDificuldade(event)" data-value="medio" class="container__botao__dificuldade">Médio</button>
      <button onclick="niveisDeDificuldade(event)" data-value="dificil" class="container__botao__dificuldade">Difícil</button>
    </div>
    
    <!-- Wrapper para alinhar jogo e botões -->
    <div class="game-wrapper" style="display: none;" id="game-wrapper">
      <!-- Tabuleiro do jogo -->
      <div id="game-container"></div>
      <!-- Contêiner dos botões -->
      <div class="button-container">
        <button class="button-reset" onclick="resetGame()">🔄 Replay</button>
        <button id="openPopup">📜 Instruções</button>
      </div>
    </div>
    
    <!-- Popup de instruções -->
    <div id="popup" class="popup-overlay">
      <div class="popup-content">
        <span class="closePopup">❌</span>
        <h2>Como Jogar Campo Minado</h2>
        <p>O objetivo do jogo é revelar todas as células que não contêm minas.</p>
        <p>Clique em uma célula para revelar seu conteúdo.</p>
        <p>Números indicam quantas minas estão ao redor.</p>
        <p>Evite clicar em uma mina para não perder!</p>
      </div>
    </div>
</body>
</html>
